HNCDIExternalProjectManage/ContractFundManage.xaml

<Window
    x:Class="HNCDIExternalProjectManage.ContractFundManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HNCDIExternalProjectManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HNCDI科技项目管理系统-合同经费管理"
    Width="1200"
    Height="960"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--  Setter Property="Padding" Value="4"/  -->
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.Resources>
            <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <!--  Setter Property="Padding" Value="4"/  -->
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                x:Name="textSumMoney"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="合同总额："
                TextWrapping="Wrap" />
        </StackPanel>
        <GroupBox
            x:Name="groupBox"
            Grid.Row="1"
            Header="合同总览">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="承研合同">
                    <DataGrid
                        x:Name="datagridContractIn"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        LoadingRow="datagridContractIn_LoadingRow">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Path=ContractNo}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="合同编号" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Path=FirstParty}"
                                ElementStyle="{StaticResource contentLeftStyle}"
                                Header="甲方" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Path=ProjectName}"
                                ElementStyle="{StaticResource contentLeftStyle}"
                                Header="项目名称" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Path=ContractPeriod}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="起止时间" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Path=Principal}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="项目负责人" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Path=SumMoney}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="合同额(万元)" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding ContractDate, StringFormat=\{0:yyyy.MM.dd\}}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="签订时间" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Note}"
                                ElementStyle="{StaticResource contentLeftStyle}"
                                Header="备注" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="外委合同">
                    <DataGrid
                        x:Name="datagridContractPay"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        LoadingRow="datagridContractPay_LoadingRow">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Path=ContractNo}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="合同编号" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Path=SecondParty}"
                                ElementStyle="{StaticResource contentLeftStyle}"
                                Header="乙方" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Path=ProjectName}"
                                ElementStyle="{StaticResource contentLeftStyle}"
                                Header="项目名称" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Path=ContractPeriod}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="起止时间" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Path=Principal}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="项目负责人" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Path=SumMoney}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="合同额(万元)" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding ContractDate, StringFormat=\{0:yyyy.MM.dd\}}"
                                ElementStyle="{StaticResource contentCenterStyle}"
                                Header="签订时间" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Note}"
                                ElementStyle="{StaticResource contentLeftStyle}"
                                Header="备注" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <DockPanel x:Name="dockPanel1" Grid.Row="2">
            <GroupBox x:Name="groupBox2" Header="经费明细">
                <DataGrid
                    x:Name="dataGridFund"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding}"
                    LoadingRow="dataGridFund_LoadingRow"
                    SelectionChanged="dataGridFund_SelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding ContractNo}"
                            EditingElementStyle="{StaticResource contentCenterStyle}"
                            Header="合同编号" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Source}"
                            ElementStyle="{StaticResource contentLeftStyle}"
                            Header="甲方/乙方" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding FundClassify.FundClassify1}"
                            ElementStyle="{StaticResource contentCenterStyle}"
                            Header="经费类型" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Money}"
                            ElementStyle="{StaticResource contentCenterStyle}"
                            Header="金额(万元)" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Date, StringFormat=\{0:yyyy.MM.dd\}}"
                            ElementStyle="{StaticResource contentCenterStyle}"
                            Header="日期" />
                        <DataGridTextColumn
                            Width="1.2*"
                            Binding="{Binding Handled}"
                            ElementStyle="{StaticResource contentCenterStyle}"
                            Header="经手人" />
                        <DataGridTextColumn
                            Width="1.3*"
                            Binding="{Binding SubPrincipal}"
                            ElementStyle="{StaticResource contentCenterStyle}"
                            Header="经手项目负责人" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="1"
            LastChildFill="True">
            <TextBlock
                x:Name="textBlockTotal"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                TextWrapping="Wrap" />
        </DockPanel>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="160" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="合同编号：" />
            <DockPanel Grid.Column="1">
                <TextBox
                    x:Name="textBoxContractNo"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="甲方/乙方：" />
            </TextBlock>
            <DockPanel
                x:Name="dockPanel"
                Grid.Row="1"
                Grid.Column="1">
                <TextBox
                    x:Name="FundSource"
                    Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <TextBlock
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="经费类型：" />
            <DockPanel
                x:Name="dockPanel6"
                Grid.Row="2"
                Grid.Column="1"
                LastChildFill="False">
                <ListBox
                    x:Name="FundClassifys"
                    Height="{Binding ActualHeight, ElementName=dockPanel6, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}" />
            </DockPanel>
            <TextBlock
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="金额：" />
            <DockPanel
                x:Name="dockPanel2"
                Grid.Row="3"
                Grid.Column="1">
                <TextBox
                    x:Name="Money"
                    Width="{Binding ActualWidth, ElementName=dockPanel2, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <TextBlock
                Grid.Row="4"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="日期：" />
            <DockPanel
                x:Name="dockPanel3"
                Grid.Row="4"
                Grid.Column="1"
                LastChildFill="False">
                <Button
                    x:Name="buttonPreYear"
                    Height="{Binding ActualHeight, ElementName=FundDate, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Click="buttonPreYear_Click"
                    Content="&lt;上一年" />
                <Calendar
                    x:Name="FundDate"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayDateChanged="FundDate_DisplayDateChanged"
                    FirstDayOfWeek="Sunday"
                    Loaded="FundDate_Loaded" />
                <Button
                    x:Name="buttonNextYear"
                    Height="{Binding ActualHeight, ElementName=FundDate, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Click="buttonNextYear_Click"
                    Content="下一年&gt;" />
            </DockPanel>
            <TextBlock
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="经手人：" />
            <DockPanel
                x:Name="dockPanel4"
                Grid.Row="5"
                Grid.Column="1"
                LastChildFill="False">
                <TextBox
                    x:Name="Handled"
                    Width="{Binding ActualWidth, ElementName=dockPanel4, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <TextBlock
                Grid.Row="6"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="经手项目负责人：" />
            <DockPanel
                x:Name="dockPanel5"
                Grid.Row="6"
                Grid.Column="1">
                <TextBox
                    x:Name="SubPrincipal"
                    Width="{Binding ActualWidth, ElementName=dockPanel5, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <Grid
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="buttonSubmit"
                    Width="75"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="buttonSubmit_Click"
                    Content="新  建" />
                <Button
                    x:Name="buttonUpdate"
                    Grid.Column="1"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="buttonUpdate_Click"
                    Content="修  改" />
                <Button
                    x:Name="ButtonShift"
                    Grid.Column="2"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonShift_Click"
                    Content="迁  移" />
                <Button
                    x:Name="buttonDelete"
                    Grid.Column="3"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="buttonDelete_Click"
                    Content="删  除" />
                <Button
                    x:Name="buttonCancel"
                    Grid.Column="4"
                    Width="75"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="buttonCancel_Click"
                    Content="退  出"
                    IsCancel="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>