HNCDIExternalProjectManage/ContractManage.xaml

<Window x:Class="HNCDIExternalProjectManage.ContractManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="合同管理"
        Width="1200"
        Height="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--  Setter Property="Padding" Value="4"/  -->
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="480" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="dockPanel">
            <DataGrid x:Name="datagridContracts"
                      Width="{Binding ActualWidth,
                                      ElementName=dockPanel,
                                      Mode=OneWay}"
                      HorizontalAlignment="Center"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      LoadingRow="datagridContracts_LoadingRow"
                      SelectionChanged="datagridContracts_SelectionChanged"
                      SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=ContractTypes.ContractType}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="合同类型" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Path=ContractNo}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="合同编号" />
                    <DataGridTextColumn Width="2.5*"
                                        Binding="{Binding Path=ProjectName}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="项目名称" />
                    <DataGridTextColumn Width="2.5*"
                                        Binding="{Binding Path=FirstParty}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="甲方" />
                    <DataGridTextColumn Width="2.5*"
                                        Binding="{Binding Path=SecondParty}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="乙方" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Path=ContractPeriod}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="起止时间" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=Principal}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="项目负责人" />
                    <DataGridTextColumn Width="1.2*"
                                        Binding="{Binding Path=SumMoney}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="合同额(万元)" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Path=ContractDate,
                                                          StringFormat=\{0:yyyy.MM.dd\}}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="签订时间" />
                    <DataGridTextColumn Width="1.2*"
                                        Binding="{Binding Path=Note}"
                                        ElementStyle="{StaticResource contentCenterStyle}"
                                        Header="备注" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="合同类型："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel1"
                       Grid.Column="1"
                       LastChildFill="False">
                <ListBox x:Name="listboxContractType"
                         Height="{Binding ActualHeight,
                                          ElementName=dockPanel1,
                                          Mode=OneWay}"
                         VerticalAlignment="Top"
                         ItemsSource="{Binding}"
                         SelectionChanged="listboxContractType_SelectionChanged" />
            </DockPanel>
            <TextBlock Grid.Column="2"
                       Margin="0,13.094"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="合同编号："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel2"
                       Grid.Column="3"
                       LastChildFill="False">
                <TextBox x:Name="textboxContractNo"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel2,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Grid.Row="1"
                       Margin="0,4.88,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="项目名称："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel8"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       LastChildFill="False">
                <TextBox x:Name="textboxProjectName"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel8,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Grid.Row="2"
                       Margin="0,4.88,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="甲方："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel3"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       LastChildFill="False">
                <TextBox x:Name="textboxFirstParty"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel3,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Grid.Row="3"
                       Margin="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="乙方："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel4"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       LastChildFill="False">
                <TextBox x:Name="textboxSecondParty"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel4,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Grid.Row="4"
                       Margin="0,4.88"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="起止时间："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel7"
                       Grid.Row="4"
                       Grid.Column="1"
                       LastChildFill="False">
                <TextBox x:Name="textboxContractPeriod"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel7,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Margin="0,4.88"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="项目负责人："
                       TextWrapping="Wrap" />
            <DockPanel Grid.Row="4"
                       Grid.Column="3"
                       LastChildFill="False">
                <TextBox x:Name="textboxPrincipal"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel2,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Grid.Row="5"
                       Margin="0,13.094"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="合同额："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel5"
                       Grid.Row="5"
                       Grid.Column="1"
                       LastChildFill="False">
                <TextBox x:Name="textboxSumMoney"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel5,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Margin="0,13.094"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="签订时间："
                       TextWrapping="Wrap" />
            <DockPanel Grid.Row="5"
                       Grid.Column="3"
                       LastChildFill="False">
                <Button x:Name="buttonPreYear"
                        Height="{Binding ActualHeight,
                                         ElementName=ContractDate,
                                         Mode=OneWay}"
                        VerticalAlignment="Center"
                        Click="buttonPreYear_Click"
                        Content="&lt;上一年" />
                <Calendar x:Name="ContractDate"
                          Height="160"
                          VerticalAlignment="Center"
                          DisplayDateChanged="ContractDate_DisplayDateChanged"
                          Loaded="ContractDate_Loaded" />
                <Button x:Name="buttonNextYear"
                        Height="{Binding ActualHeight,
                                         ElementName=ContractDate,
                                         Mode=OneWay}"
                        VerticalAlignment="Center"
                        Click="buttonNextYear_Click"
                        Content="下一年&gt;" />
            </DockPanel>
            <TextBlock Grid.Row="6"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="备注："
                       TextWrapping="Wrap" />
            <DockPanel x:Name="dockPanel6"
                       Grid.Row="6"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       LastChildFill="False">
                <TextBox x:Name="textboxNote"
                         Width="{Binding ActualWidth,
                                         ElementName=dockPanel6,
                                         Mode=OneWay}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" />
            </DockPanel>
            <Grid Grid.Row="7    " Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonSumbit"
                        Width="75"
                        Height="19"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="buttonSumbit_Click"
                        Content="保  存" />
                <Button x:Name="buttonUpdate"
                        Grid.Column="1"
                        Width="{Binding ActualWidth,
                                        ElementName=buttonSumbit,
                                        Mode=OneWay}"
                        Margin="37.5,2.88"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="buttonUpdate_Click"
                        Content="修  改"
                        IsEnabled="False" />
                <Button x:Name="buttonDelete"
                        Grid.Column="2"
                        Width="{Binding ActualWidth,
                                        ElementName=buttonSumbit,
                                        Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="buttonDelete_Click"
                        Content="删  除"
                        IsEnabled="False" />
                <Button x:Name="buttonCancel"
                        Grid.Column="3"
                        Width="75"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="退  出"
                        IsCancel="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>