HNCDIExternalProjectManage/ImportPrizes.xaml

<Window x:Class="HNCDIExternalProjectManage.ImportPrizes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HNCDIExternalProjectManage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HNCDI科技项目管理系统——奖金报表导入"
        Width="500"
        Height="300"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="源文件：" />
        <DockPanel Grid.Column="1">
            <TextBox x:Name="TextBoxSourceFile"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     IsEnabled="False"
                     TextChanged="TextBoxSourceFile_TextChanged" />
            <Button x:Name="ButtonBrowser"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ButtonBrowser_Click"
                    Content="浏  览..."
                    GotFocus="ButtonBrowser_GotFocus" />
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="ButtonImport"
                    Margin="0,0,10,0"
                    Click="ButtonImport_Click"
                    Content="导  入"
                    GotFocus="ButtonImport_GotFocus"
                    IsEnabled="False" />
            <Button x:Name="ButtonCancel"
                    Margin="10,0,0,0"
                    Content="取  消"
                    GotFocus="ButtonCancel_GotFocus"
                    IsCancel="True" />
        </DockPanel>
    </Grid>
</Window>
