HNCDIExternalProjectManage/MainWindow.xaml

<Window x:Class="HNCDIExternalProjectManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data"
        xmlns:local="clr-namespace:HNCDIExternalProjectManage"
        x:Name="MainForm"
        Title="HNCDI科技项目管理系统"
        Width="1400"
        Height="768"
        Loaded="MainForm_Loaded"
        WindowState="Maximized">
    <Window.Resources>

        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu x:Name="MainMenu" Margin="5">
                <MenuItem Header="系统">
                    <MenuItem x:Name="menuitemNewProjectClassify"
                              Click="menuitemNewProjectClassify_Click"
                              Header="项目类别管理" />
                    <MenuItem x:Name="menuitemNewRateClassify"
                              Click="menuitemNewRateClassify_Click"
                              Header="鉴定等级管理" />
                    <MenuItem x:Name="menuitemNewFundClassify"
                              Click="menuitemNewFundClassify_Click"
                              Header="经费类型管理" />
                    <MenuItem x:Name="menuitemNewRewardClass"
                              Click="menuitemNewRewardClass_Click"
                              Header="奖项级别管理" />
                    <MenuItem x:Name="menuitemNewRewardClassify"
                              Click="menuitemNewRewardClassify_Click"
                              Header="奖项等别管理" />
                    <MenuItem x:Name="menuitemNewPatentClassify"
                              Click="menuitemNewPatentClassify_Click"
                              Header="知识产权类别管理" />
                    <MenuItem x:Name="menuitemPrizeClassify" Header="科技奖励种类管理" />
                    <MenuItem x:Name="meniitemPrizeGategory" Header="科技奖励类别管理" />
                    <MenuItem x:Name="menuitemPrizeGrade" Header="科技奖励等级管理" />
                    <Separator />
                    <MenuItem x:Name="menuitemExit"
                              Click="menuitemExit_Click"
                              Header="退出" />
                </MenuItem>
                <MenuItem Header="项目管理">
                    <MenuItem x:Name="menuitemNewProjectBase"
                              Click="menuitemNewProjectBase_Click"
                              Header="新建项目" />
                    <MenuItem x:Name="menuitemUpdateProjectBase"
                              Click="menuitemUpdateProjectBase_Click"
                              Header="修改项目基本信息" />
                    <MenuItem x:Name="menuitemContractManage"
                              Click="menuitemContractManage_Click"
                              Header="合同管理" />
                    <MenuItem x:Name="menuitemNewFund"
                              Click="menuitemNewFund_Click"
                              Header="经费管理" />
                    <MenuItem x:Name="menuitemRateManage"
                              Click="menuitemRateManage_Click"
                              Header="鉴定记录管理" />
                    <MenuItem x:Name="menuitemResultManage"
                              Click="menuitemResultManage_Click"
                              Header="成果登记管理" />
                    <MenuItem x:Name="menuitemRewardManage"
                              Click="menuitemRewardManage_Click"
                              Header="获奖记录管理" />
                    <MenuItem x:Name="menuitemPatentManage"
                              Click="menuitemPatentManage_Click"
                              Header="知识产权管理" />
                    <MenuItem x:Name="menuitemTeamManage"
                              Click="menuitemTeamManage_Click"
                              Header="协作单位管理" />
                    <MenuItem x:Name="menuitemWorkerManage"
                              Click="menuitemWorkerManage_Click"
                              Header="项目组成员管理" />
                    <MenuItem x:Name="menuitemDeleteProject"
                              Click="menuitemDeleteProject_Click"
                              Foreground="Red"
                              Header="删除项目" />
                </MenuItem>
                <MenuItem Header="奖金管理">
                    <MenuItem Click="MenuItem_Click" Header="导入部门年度奖金明细表" />
                    <MenuItem x:Name="MenuItemPrizesDetailYear"
                              Click="MenuItemPrizesDetailYear_Click_1"
                              Header="导出年度奖金汇总表" />
                    <MenuItem x:Name="MenuItemPrizeImportedManage"
                              Click="MenuItemPrizeImportedManage_Click"
                              Header="奖金明细管理" />
                </MenuItem>
                <MenuItem Header="查询统计">
                    <MenuItem x:Name="menuitemMoneyDetail"
                              Click="menuitemMoneyDetail_Click"
                              Header="生成费用明细表(Excel文件)" />
                    <MenuItem x:Name="menuitemMoneyDetailYear"
                              Click="menuitemMoneyDetailYear_Click"
                              Header="生成年度经费一览表" />
                    <MenuItem x:Name="menuItemPrizesDetailYear"
                              Click="menuItemPrizesDetailYear_Click"
                              Header="生成年度奖金统计表" />
                    <MenuItem x:Name="menuitemExportData"
                              Click="menuitemExportData_Click"
                              Header="导出数据(生成Excel文件)" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DockPanel.Resources>
                <!--
				<DataTemplate x:Key="SubProjectTemplate">
					<TextBlock Text = "{Binding Path=ProjectName}" ToolTip="Project" Tag="{Binding Path=ProjectID}"></TextBlock>
				</DataTemplate>
				<HierarchicalDataTemplate x:Key ="ProjectTemplate" ItemsSource="{Binding Path=ProjectBase_ProjectBase}" ItemTemplate="{StaticResource SubProjectTemplate}">
					<TextBlock Text = "{Binding Path=ProjectName}" ToolTip="Project" Tag="{Binding Path=ProjectID}"></TextBlock>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate x:Key="ProjectClassify" ItemsSource="{Binding Path=ProjectClassify_ProjectBase}" ItemTemplate="{StaticResource ProjectTemplate}">
					<TextBlock Text = "{Binding Path=ProjectClassify1}" ToolTip="ProjectClassify" Tag="{Binding Path=ClassifyID}"></TextBlock>
				</HierarchicalDataTemplate>
				-->
                <HierarchicalDataTemplate x:Key="mainTree" ItemsSource="{Binding ProjectBase}">
                    <TextBlock Tag="{Binding Path=ClassifyID}"
                               Text="{Binding Path=ProjectClassify1}"
                               ToolTip="ProjectClassify" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=ProjectBase2}">
                            <TextBlock Tag="{Binding Path=ProjectID}"
                                       Text="{Binding Path=ProjectName}"
                                       ToolTip="Project" />
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </DockPanel.Resources>

            <TreeView x:Name="MainTreeView"
                      ItemTemplate="{StaticResource mainTree}"
                      ItemsSource="{Binding}"
                      SelectedItemChanged="MainTreeView_SelectedItemChanged"
                      VirtualizingPanel.IsContainerVirtualizable="False">
                <!-- <TreeView x:Name="MainTreeView" ItemsSource="{Binding}" ItemTemplate="{StaticResource mainTree}" SelectedItemChanged="MainTreeView_SelectedItemChanged"> -->
            </TreeView>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Height="30"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBox x:Name="searchTextBox"
                             Width="600"
                             VerticalContentAlignment="Center"
                             PreviewKeyDown="searchTextBox_PreviewKeyDown">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding buttonSearch_Click}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="buttonSearch"
                            Width="100"
                            Click="buttonSearch_Click_1"
                            Command="{Binding buttonSearch_Click}">
                        搜索
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Height="30"
                            Orientation="Horizontal">
                    <!--  命令按钮排列  -->
                    <Button x:Name="buttonNewProjectBase"
                            Height="20"
                            Margin="5,0,5,5"
                            VerticalAlignment="Bottom"
                            BorderBrush="Black"
                            Click="buttonNewProjectBase_Click">
                        新建项目
                    </Button>
                    <Button x:Name="buttonUpdateProjectBase"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonUpdateProjectBase_Click">
                        修改项目基本信息
                    </Button>
                    <Button x:Name="buttonContractManage"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonContractManage_Click">
                        合同管理
                    </Button>
                    <Button x:Name="buttonFundManage"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonFundManage_Click"
                            Content="项目经费管理" />
                    <Button x:Name="ButtonContractFundManage"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="ButtonContractFundManage_Click"
                            Content="合同经费管理" />
                    <Button x:Name="buttonRateManage"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonRateManage_Click">
                        鉴定管理
                    </Button>
                    <Button x:Name="buttonResultManage"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonResultManage_Click">
                        成果登记
                    </Button>
                    <Button x:Name="buttonReward"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonReward_Click">
                        获奖记录
                    </Button>
                    <Button x:Name="buttonPatentManage"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonPatentManage_Click"
                            Content="知识产权管理" />
                    <Button x:Name="buttonTeamManage"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonTeamManage_Click">
                        协作单位管理
                    </Button>
                    <Button x:Name="buttonWorkerManage"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonWorkerManage_Click">
                        团队成员管理
                    </Button>
                    <Button x:Name="buttonPrizePay"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonPrizePay_Click">
                        奖金发放
                    </Button>
                    <Button x:Name="buttonDeleteProject"
                            Height="20"
                            Margin="5"
                            BorderBrush="Black"
                            Click="buttonDeleteProject_Click"
                            Foreground="Red">
                        删除项目
                    </Button>
                </StackPanel>
                <StackPanel x:Name="stackPanel"
                            Grid.Row="2"
                            DockPanel.Dock="Bottom">
                    <!--  主界面显示区  -->
                    <TabControl x:Name="tabMain" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">
                        <TabControl.Resources>
                            <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <!--  Setter Property="Padding" Value="4"/  -->
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="tabProjectBase"
                                 Margin="0"
                                 Header="基本信息">
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    院编号：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel" Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="ProjectNo"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=ProjectNo}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    合同编号：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel8" Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel8,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="ContractNo"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=ContractNo}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="1"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    甲方：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel9"
                                           Grid.Row="1"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel9,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="FirstParty"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=FirstParty}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    乙方：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel10"
                                           Grid.Row="1"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel10,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="SecondParty"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=SecondParty}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    立项时间：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel11"
                                           Grid.Row="2"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel11,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="SetupYear"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=SetupYear}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    实际完成时间：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel12"
                                           Grid.Row="2"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel12,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="FinishDate"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=FinishDate,
                                                                  StringFormat={}{0:yyyy.MM.dd}}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="3"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    项目名称：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel13"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel13,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="ProjectName"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel13,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=ProjectName}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="4"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    开始时间：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel14"
                                           Grid.Row="4"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel14,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="StartDate"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=StartDate,
                                                                  StringFormat={}{0:yyyy.MM.dd}}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="4"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    计划完成时间：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel15"
                                           Grid.Row="4"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel15,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="PlanFinishDate"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=PlanFinishDate,
                                                                  StringFormat={}{0:yyyy.MM.dd}}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="5"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    负责人：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel16"
                                           Grid.Row="5"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel16,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="Principal"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=Principal}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="5"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    合同额：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel17"
                                           Grid.Row="5"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel17,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="SumMoney"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=SumMoney,
                                                                  StringFormat={}{0}万元}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="6"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    交通部：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel18"
                                           Grid.Row="6"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel18,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="Ministry"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=Ministry,
                                                                  StringFormat={}{0}万元}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="6"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    交通厅：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel19"
                                           Grid.Row="6"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel19,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="Transportation"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=Transportation,
                                                                  StringFormat={}{0}万元}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="7"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    科技厅：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel20"
                                           Grid.Row="7"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel20,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="Science"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=Science,
                                                                  StringFormat={}{0}万元}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="7"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    依托工程：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel21"
                                           Grid.Row="7"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel21,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="SupportEngineering"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=SupportEngineering,
                                                                  StringFormat={}{0}万元}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="8"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    其他：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel22"
                                           Grid.Row="8"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel22,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="Other"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=Other,
                                                                  StringFormat={}{0}万元}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="8"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    外委额：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel23"
                                           Grid.Row="8"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel23,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="AuthorizeMoney"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=AuthorizeMoney,
                                                                  StringFormat={}{0}万元}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="9"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    挂靠处室：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel24"
                                           Grid.Row="9"
                                           Grid.Column="1">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel24,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="AnchoredDepartment"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=AnchoredDepartment}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="9"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    结题方式：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel25"
                                           Grid.Row="9"
                                           Grid.Column="3">
                                    <Border Width="{Binding ActualWidth,
                                                            ElementName=dockPanel25,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="IsKnot"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="STSong"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=IsKonet}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Grid.Row="10"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    是否主研：
                                </TextBlock>
                                <DockPanel Grid.Row="10" Grid.Column="1">
                                    <CheckBox x:Name="IsMainResearch"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsMainResearch}" />
                                </DockPanel>
                                <TextBlock Grid.Row="10"
                                           Grid.Column="2"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    是否归档：
                                </TextBlock>
                                <DockPanel Grid.Row="10" Grid.Column="3">
                                    <CheckBox x:Name="IsFiled"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsFiled}" />
                                </DockPanel>
                                <TextBlock Grid.Row="11"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    备注：
                                </TextBlock>
                                <DockPanel x:Name="dockPanel26"
                                           Grid.Row="11"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="3">
                                    <Border Width="{Binding ElementName=dockPanel26,
                                                            Mode=OneWay}"
                                            Height="20"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Opacity="1" Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <TextBlock x:Name="Note"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=dockPanel26,
                                                                   Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Note}"
                                                   TextDecorations="Underline" />
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabContracts" Header="合同信息">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Header="承研合同">
                                    <DataGrid x:Name="datagridContractIn"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding}"
                                              LoadingRow="datagridContractIn_LoadingRow">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="1.5*"
                                                                Binding="{Binding ContractNo}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="合同编号" />
                                            <DataGridTextColumn Width="3*"
                                                                Binding="{Binding FirstParty}"
                                                                ElementStyle="{StaticResource contentLeftStyle}"
                                                                Header="甲方" />
                                            <DataGridTextColumn Width="3*"
                                                                Binding="{Binding Path=ProjectName}"
                                                                ElementStyle="{StaticResource contentLeftStyle}"
                                                                Header="项目名称" />
                                            <DataGridTextColumn Width="1.5*"
                                                                Binding="{Binding Path=ContractPeriod}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="起止时间" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding Path=Principal}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="项目负责人" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding SumMoney}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="合同额(万元)" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding ContractDate,
                                                                                  StringFormat=\{0:yyyy.MM.dd\}}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="签订时间" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding Note}"
                                                                ElementStyle="{StaticResource contentLeftStyle}"
                                                                Header="备注" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="外委合同">
                                    <DataGrid x:Name="datagridContractPay"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding}"
                                              LoadingRow="datagridContractPay_LoadingRow">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="1.5*"
                                                                Binding="{Binding ContractNo}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="合同编号" />
                                            <DataGridTextColumn Width="3*"
                                                                Binding="{Binding SecondParty}"
                                                                ElementStyle="{StaticResource contentLeftStyle}"
                                                                Header="乙方" />
                                            <DataGridTextColumn Width="3*"
                                                                Binding="{Binding Path=ProjectName}"
                                                                ElementStyle="{StaticResource contentLeftStyle}"
                                                                Header="项目名称" />
                                            <DataGridTextColumn Width="1.5*"
                                                                Binding="{Binding Path=ContractPeriod}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="起止时间" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding Path=Principal}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="项目负责人" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding SumMoney}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="合同额(万元)" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding ContractDate,
                                                                                  StringFormat=\{0:yyyy.MM.dd\}}"
                                                                ElementStyle="{StaticResource contentCenterStyle}"
                                                                Header="签订时间" />
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding Note}"
                                                                ElementStyle="{StaticResource contentLeftStyle}"
                                                                Header="备注" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabFunds" Header="经费信息">
                            <DockPanel x:Name="dockPanel1">
                                <DataGrid x:Name="dataGridFund"
                                          Width="{Binding ActualWidth,
                                                          ElementName=dockPanel1,
                                                          Mode=OneWay}"
                                          HorizontalAlignment="Center"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding}"
                                          LoadingRow="dataGridFund_LoadingRow">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="3*"
                                                            Binding="{Binding Path=Source}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="甲方/乙方" />
                                        <DataGridTextColumn Width="1.5*"
                                                            Binding="{Binding Path=FundClassify}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="经费类型" />
                                        <DataGridTextColumn Width="1.5*"
                                                            Binding="{Binding Path=Money}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="金额(万元)" />
                                        <DataGridTextColumn Width="1.5*"
                                                            Binding="{Binding Path=Date,
                                                                              StringFormat={}{0:yyyy.MM.dd}}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="日期" />
                                        <DataGridTextColumn Width="1.2*"
                                                            Binding="{Binding Path=Handled}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="经手人" />
                                        <DataGridTextColumn Width="1.3*"
                                                            Binding="{Binding Path=SubPrincipal}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="经手项目负责人" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="tabRates" Header="鉴定结论">
                            <DockPanel x:Name="dockPanel2">
                                <DataGrid x:Name="dataGridRate"
                                          Width="{Binding ActualWidth,
                                                          ElementName=dockPanel2,
                                                          Mode=OneWay}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding}"
                                          LoadingRow="dataGrigRate_LoadingRow">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="2*"
                                                            Binding="{Binding Path=RateDepartment}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="鉴定机构" />
                                        <DataGridTextColumn Width="4*"
                                                            Binding="{Binding Path=RateClassify}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="鉴定结论" />
                                        <DataGridTextColumn Width="2*"
                                                            Binding="{Binding Path=RateDate,
                                                                              StringFormat={}{0:yyyy.MM.dd}}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="鉴定日期" />
                                        <DataGridTextColumn Width="2*"
                                                            Binding="{Binding Path=Note}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="备注" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="tabResults" Header="成果登记">
                            <DockPanel x:Name="dockPanel3">
                                <DataGrid x:Name="dataGridResults"
                                          Width="{Binding ActualWidth,
                                                          ElementName=dockPanel3,
                                                          Mode=OneWay}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding}"
                                          LoadingRow="dataGridResults_LoadingRow">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="5*"
                                                            Binding="{Binding Path=RegistDate,
                                                                              StringFormat={}{0:yyyy.MM.dd}}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="登记日期" />
                                        <DataGridTextColumn Width="5*"
                                                            Binding="{Binding Path=RegistNo}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="成果登记号" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="tabRewards" Header="获奖记录">
                            <DockPanel x:Name="dockPanel4">
                                <DataGrid x:Name="dataGridRewards"
                                          Width="{Binding ActualWidth,
                                                          ElementName=dockPanel4,
                                                          Mode=OneWay}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding}"
                                          LoadingRow="dataGridRewards_LoadingRow">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="10*"
                                                            Binding="{Binding Path=RewardName}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="奖项" />
                                        <DataGridTextColumn Width="7.5*"
                                                            Binding="{Binding Path=RewardClassify}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="奖项等别" />
                                        <DataGridTextColumn Width="7.5*"
                                                            Binding="{Binding Path=RewardClass}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="奖项级别" />
                                        <DataGridTextColumn Width="15*"
                                                            Binding="{Binding Path=RewardDepartment}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="授奖机构" />
                                        <DataGridTextColumn Width="5*"
                                                            Binding="{Binding Path=ReawardYear}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="年度" />
                                        <DataGridTextColumn Width="5*"
                                                            Binding="{Binding Path=RewardDate,
                                                                              StringFormat={}{0:yyyy.MM.dd}}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="授奖日期" />
                                        <DataGridTextColumn Width="15*"
                                                            Binding="{Binding Path=Department}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="获奖单位排名" />
                                        <DataGridTextColumn Width="30*"
                                                            Binding="{Binding Path=Workers}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="获奖人员" />
                                        <DataGridTextColumn Width="5*"
                                                            Binding="{Binding Path=Note}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="备注" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="tabPatents" Header="知识产权">
                            <DockPanel x:Name="dockPanel5">
                                <DataGrid x:Name="dataGridPatents"
                                          Width="{Binding ActualWidth,
                                                          ElementName=dockPanel5,
                                                          Mode=OneWay}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding}"
                                          LoadingRow="dataGridPatents_LoadingRow">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="10*"
                                                            Binding="{Binding Path=PatentClassify}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="类别" />
                                        <DataGridTextColumn Width="20*"
                                                            Binding="{Binding Path=PatentNo}"
                                                            ElementStyle="{StaticResource CenterStyle}"
                                                            Header="知识产权号" />
                                        <DataGridTextColumn Width="30*"
                                                            Binding="{Binding Path=PatentName}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="名称" />
                                        <DataGridTextColumn Width="20*"
                                                            Binding="{Binding Path=PatendDepartment}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="颁布机构" />
                                        <DataGridTextColumn Width="10*"
                                                            Binding="{Binding Path=PatentDate,
                                                                              StringFormat={}{0:yyyy.MM.dd}}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="颁布时间" />
                                        <DataGridTextColumn Width="10*"
                                                            Binding="{Binding Path=Note}"
                                                            ElementStyle="{StaticResource contentLeftStyle}"
                                                            Header="备注" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="tabTeam" Header="协作单位">
                            <DockPanel x:Name="dockPanel6">
                                <DataGrid x:Name="dataTeamDepartment"
                                          Width="{Binding ActualWidth,
                                                          ElementName=dockPanel6,
                                                          Mode=OneWay}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding}"
                                          LoadingRow="dataTeamDepartment_LoadingRow">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="1*"
                                                            Binding="{Binding Path=Department}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            FontSize="20"
                                                            Header="协作单位" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="tabWorkers" Header="团队成员">
                            <DockPanel x:Name="dockPanel7">
                                <DataGrid x:Name="dataGrigWorkers"
                                          Width="{Binding ActualWidth,
                                                          ElementName=dockPanel7,
                                                          Mode=OneWay}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding}"
                                          LoadingRow="dataGrigWorkers_LoadingRow">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="1*"
                                                            Binding="{Binding Path=WorkerName}"
                                                            ElementStyle="{StaticResource contentCenterStyle}"
                                                            Header="团队成员" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar BorderBrush="Black" />
        </DockPanel>
    </Grid>
</Window>