HNCDIExternalProjectManage/MainWindow@2f63c361f229422a82fcd5f56e3951dd.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data" x:Name="MainForm" x:Class="HNCDIExternalProjectManage.MainWindow"
		xmlns:local="clr-namespace:HNCDIExternalProjectManage"
		Title="HNCDI科技项目管理系统" Height="768" Width="1150" Loaded="MainForm_Loaded" WindowState="Maximized">
	<Window.Resources>

		<Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment"  Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment"  Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width = "300"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height = "30"></RowDefinition>
			<RowDefinition Height = "1*"></RowDefinition>
			<RowDefinition Height = "30"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.ColumnSpan="2">
			<Menu Margin="5" x:Name = "MainMenu">
				<MenuItem Header="系统">
					<MenuItem x:Name="menuitemNewProjectClassify" Header="项目类别管理" Click="menuitemNewProjectClassify_Click"></MenuItem>
					<MenuItem x:Name="menuitemNewRateClassify" Header="鉴定等级管理" Click="menuitemNewRateClassify_Click"></MenuItem>
					<MenuItem x:Name="menuitemNewFundClassify" Header="经费类型管理" Click="menuitemNewFundClassify_Click"></MenuItem>
					<MenuItem x:Name="menuitemNewRewardClass" Header="奖项级别管理" Click="menuitemNewRewardClass_Click"></MenuItem>
					<MenuItem x:Name="menuitemNewRewardClassify" Header="奖项等别管理" Click="menuitemNewRewardClassify_Click"></MenuItem>
					<MenuItem x:Name="menuitemNewPatentClassify" Header="知识产权类别管理" Click="menuitemNewPatentClassify_Click"></MenuItem>
					<Separator></Separator>
					<MenuItem x:Name="menuitemExit" Header="退出" Click="menuitemExit_Click"></MenuItem>
				</MenuItem>
				<MenuItem Header="项目管理">
					<MenuItem x:Name="menuitemNewProjectBase" Header="新建项目" Click="menuitemNewProjectBase_Click"></MenuItem>
					<MenuItem x:Name="menuitemUpdateProjectBase" Header="修改项目基本信息" Click="menuitemUpdateProjectBase_Click"></MenuItem>
					<MenuItem x:Name="menuitemContractManage" Header="合同管理" Click="menuitemContractManage_Click"></MenuItem>
					<MenuItem x:Name="menuitemNewFund" Header="经费管理" Click="menuitemNewFund_Click"></MenuItem>
					<MenuItem x:Name="menuitemRateManage" Header="鉴定记录管理" Click="menuitemRateManage_Click"></MenuItem>
					<MenuItem x:Name="menuitemResultManage" Header="成果登记管理" Click="menuitemResultManage_Click"></MenuItem>
					<MenuItem x:Name="menuitemRewardManage" Header="获奖记录管理" Click="menuitemRewardManage_Click"></MenuItem>
					<MenuItem x:Name="menuitemPatentManage" Header="知识产权管理" Click="menuitemPatentManage_Click"></MenuItem>
					<MenuItem x:Name="menuitemTeamManage" Header="协作单位管理" Click="menuitemTeamManage_Click"></MenuItem>
					<MenuItem x:Name="menuitemWorkerManage" Header="项目组成员管理" Click="menuitemWorkerManage_Click"></MenuItem>
					<MenuItem x:Name="menuitemDeleteProject" Header="删除项目" Click="menuitemDeleteProject_Click" Foreground="Red"></MenuItem>
				</MenuItem>
				<MenuItem Header="查询统计">
					<MenuItem x:Name="menuitemMoneyDetail" Header="生成费用明细表(Excel文件)" Click="menuitemMoneyDetail_Click"></MenuItem>
					<MenuItem x:Name="menuitemMoneyDetailYear" Header="生成年度经费一览表" Click="menuitemMoneyDetailYear_Click"></MenuItem>
					<MenuItem x:Name="menuitemExportData" Header="导出数据(生成Excel文件)" Click="menuitemExportData_Click"></MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>
		<DockPanel Grid.Row = "1">
			<DockPanel.Resources>
				<!--
				<DataTemplate x:Key="SubProjectTemplate">
					<TextBlock Text = "{Binding Path=ProjectName}" ToolTip="Project" Tag="{Binding Path=ProjectID}"></TextBlock>
				</DataTemplate>
				<HierarchicalDataTemplate x:Key ="ProjectTemplate" ItemsSource="{Binding Path=ProjectBase_ProjectBase}" ItemTemplate="{StaticResource SubProjectTemplate}">
					<TextBlock Text = "{Binding Path=ProjectName}" ToolTip="Project" Tag="{Binding Path=ProjectID}"></TextBlock>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate x:Key="ProjectClassify" ItemsSource="{Binding Path=ProjectClassify_ProjectBase}" ItemTemplate="{StaticResource ProjectTemplate}">
					<TextBlock Text = "{Binding Path=ProjectClassify1}" ToolTip="ProjectClassify" Tag="{Binding Path=ClassifyID}"></TextBlock>
				</HierarchicalDataTemplate>
				-->
				<HierarchicalDataTemplate x:Key="mainTree" ItemsSource="{Binding ProjectBase}">
					<TextBlock Text = "{Binding Path=ProjectClassify1}" ToolTip="ProjectClassify" Tag="{Binding Path=ClassifyID}"></TextBlock>
					<HierarchicalDataTemplate.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Path=ProjectBase2}">
							<TextBlock Text = "{Binding Path=ProjectName}" ToolTip="Project" Tag="{Binding Path=ProjectID}"></TextBlock>
						</HierarchicalDataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</DockPanel.Resources>

			<TreeView x:Name="MainTreeView" ItemsSource="{Binding}" VirtualizingPanel.IsContainerVirtualizable="False" ItemTemplate="{StaticResource mainTree}" SelectedItemChanged="MainTreeView_SelectedItemChanged">
				<!-- <TreeView x:Name="MainTreeView" ItemsSource="{Binding}" ItemTemplate="{StaticResource mainTree}" SelectedItemChanged="MainTreeView_SelectedItemChanged"> -->
			</TreeView>
		</DockPanel>
		<DockPanel Grid.Row="1" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
					<TextBox x:Name="searchTextBox" Width="600" PreviewKeyDown="searchTextBox_PreviewKeyDown" VerticalContentAlignment="Center">
						<TextBox.InputBindings>
							<KeyBinding Key="Enter" Command="{Binding buttonSearch_Click}">
							</KeyBinding>
						</TextBox.InputBindings>
					</TextBox>
					<Button x:Name="buttonSearch" Width="100" Command="{Binding buttonSearch_Click}" Click="buttonSearch_Click_1">搜索</Button>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Height="30">
					<!-- 命令按钮排列 -->
					<Button x:Name="buttonNewProjectBase" BorderBrush="Black" Margin="5,0,5,5" Height="20" VerticalAlignment="Bottom" Click="buttonNewProjectBase_Click">新建项目</Button>
					<Button x:Name="buttonUpdateProjectBase" BorderBrush="Black" Margin="5" Height="20" Click="buttonUpdateProjectBase_Click">修改项目基本信息</Button>
					<Button x:Name="buttonContractManage" BorderBrush="Black" Margin="5" Click="buttonContractManage_Click">合同管理</Button>
					<Button x:Name="buttonFundManage" BorderBrush="Black" Margin="5" Height="20" Click="buttonFundManage_Click">经费管理</Button>
					<Button x:Name="buttonRateManage" BorderBrush="Black" Margin="5" Height="20" Click="buttonRateManage_Click">鉴定管理</Button>
					<Button x:Name="buttonResultManage" BorderBrush="Black" Margin="5" Height="20" Click="buttonResultManage_Click">成果登记</Button>
					<Button x:Name="buttonReward" BorderBrush="Black" Margin="5" Height="20" Click="buttonReward_Click">获奖记录</Button>
					<Button x:Name="buttonPatentManage" BorderBrush="Black" Margin="5" Height="20" Click="buttonPatentManage_Click" Content="知识产权管理" />
					<Button x:Name="buttonTeamManage" BorderBrush="Black" Margin="5" Height="20" Click="buttonTeamManage_Click">协作单位管理</Button>
					<Button x:Name="buttonWorkerManage" BorderBrush="Black" Margin="5" Height="20" Click="buttonWorkerManage_Click">团队成员管理</Button>
					<Button x:Name="buttonDeleteProject" BorderBrush="Black" Margin="5" Height="20" Foreground="Red" Click="buttonDeleteProject_Click">删除项目</Button>
				</StackPanel>
				<StackPanel x:Name="stackPanel" Grid.Row="2" DockPanel.Dock="Bottom">
					<!-- 主界面显示区 -->
					<TabControl x:Name="tabMain" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">
						<TabControl.Resources>
							<Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
								<Setter Property="HorizontalAlignment"  Value="Left" />
								<Setter Property="VerticalAlignment" Value="Center" />
							</Style>
							<Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
								<Setter Property="VerticalAlignment"  Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Center" />
							</Style>
							<Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
								<Setter Property="HorizontalAlignment" Value="Center" />
							</Style>
							<Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
								<Setter Property="Margin" Value="5" />
								<Setter Property="VerticalAlignment"  Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Center" />
								<!--Setter Property="Padding" Value="4"/-->
							</Style>
						</TabControl.Resources>
						<TabItem x:Name="tabProjectBase" Header="基本信息" Margin="0">
							<Grid x:Name="grid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1.5*"></ColumnDefinition>
									<ColumnDefinition Width="3.5*"></ColumnDefinition>
									<ColumnDefinition Width="1.5*"></ColumnDefinition>
									<ColumnDefinition Width="3.5*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>
								<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">院编号：</TextBlock>
								<DockPanel x:Name="dockPanel" Grid.Column="1">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="ProjectNo" Text="{Binding Path=ProjectNo}"  TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="5">合同编号：</TextBlock>
								<DockPanel x:Name="dockPanel8" Grid.Column="3">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel8, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="ContractNo" Text="{Binding Path=ContractNo}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="5">甲方：</TextBlock>
								<DockPanel x:Name="dockPanel9" Grid.Column="1" Grid.Row="1">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel9, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="FirstParty" Text="{Binding Path=FirstParty}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5">乙方：</TextBlock>
								<DockPanel x:Name="dockPanel10" Grid.Column="3" Grid.Row="1">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel10, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="SecondParty" Text="{Binding Path=SecondParty}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="5">立项时间：</TextBlock>
								<DockPanel x:Name="dockPanel11" Grid.Column="1" Grid.Row="2">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel11, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="SetupYear" Text="{Binding Path=SetupYear}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5">实际完成时间：</TextBlock>
								<DockPanel x:Name="dockPanel12" Grid.Column="3" Grid.Row="2">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel12, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="FinishDate" Text="{Binding Path=FinishDate, StringFormat={}{0:yyyy.MM.dd}}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="5">项目名称：</TextBlock>
								<DockPanel x:Name="dockPanel13" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel13, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="ProjectName" Text="{Binding Path=ProjectName}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel13, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Margin="5">开始时间：</TextBlock>
								<DockPanel x:Name="dockPanel14" Grid.Column="1" Grid.Row="4">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel14, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="StartDate" Text="{Binding Path=StartDate, StringFormat={}{0:yyyy.MM.dd}}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5">计划完成时间：</TextBlock>
								<DockPanel x:Name="dockPanel15" Grid.Column="3" Grid.Row="4">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel15, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="PlanFinishDate" Text="{Binding Path=PlanFinishDate, StringFormat={}{0:yyyy.MM.dd}}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Margin="5">负责人：</TextBlock>
								<DockPanel x:Name="dockPanel16" Grid.Column="1" Grid.Row="5">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel16, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="Principal" Text="{Binding Path=Principal}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="5">合同额：</TextBlock>
								<DockPanel x:Name="dockPanel17" Grid.Column="3" Grid.Row="5">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel17, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="SumMoney" Text="{Binding Path=SumMoney, StringFormat={}{0}万元}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" Margin="5">交通部：</TextBlock>
								<DockPanel x:Name="dockPanel18" Grid.Column="1" Grid.Row="6">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel18, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="Ministry" Text="{Binding Path=Ministry, StringFormat={}{0}万元}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="5">交通厅：</TextBlock>
								<DockPanel x:Name="dockPanel19" Grid.Column="3" Grid.Row="6">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel19, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="Transportation" Text="{Binding Path=Transportation, StringFormat={}{0}万元}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Margin="5">科技厅：</TextBlock>
								<DockPanel x:Name="dockPanel20" Grid.Column="1" Grid.Row="7">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel20, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="Science" Text="{Binding Path=Science, StringFormat={}{0}万元}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="5">依托工程：</TextBlock>
								<DockPanel x:Name="dockPanel21" Grid.Column="3" Grid.Row="7">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel21, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="SupportEngineering" Text="{Binding Path=SupportEngineering, StringFormat={}{0}万元}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" Margin="5">其他：</TextBlock>
								<DockPanel x:Name="dockPanel22" Grid.Column="1" Grid.Row="8">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel22, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="Other" Text="{Binding Path=Other, StringFormat={}{0}万元}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Margin="5">外委额：</TextBlock>
								<DockPanel x:Name="dockPanel23" Grid.Column="3" Grid.Row="8">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel23, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="AuthorizeMoney" Text="{Binding Path=AuthorizeMoney, StringFormat={}{0}万元}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center" Margin="5">挂靠处室：</TextBlock>
								<DockPanel x:Name="dockPanel24" Grid.Column="1" Grid.Row="9">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel24, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="AnchoredDepartment" Text="{Binding Path=AnchoredDepartment}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Margin="5">结题方式：</TextBlock>
								<DockPanel x:Name="dockPanel25" Grid.Column="3" Grid.Row="9">
									<Border Height="20" Width="{Binding ActualWidth, ElementName=dockPanel25, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="IsKnot" Text="{Binding Path=IsKonet}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" FontFamily="STSong" FontWeight="Bold" FontSize="18"></TextBlock>
									</Border>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Center" Margin="5">是否主研：</TextBlock>
								<DockPanel Grid.Column="1" Grid.Row="10">
									<CheckBox x:Name="IsMainResearch" IsChecked="{Binding Path=IsMainResearch}" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Margin="5">是否归档：</TextBlock>
								<DockPanel Grid.Column="3" Grid.Row="10">
									<CheckBox x:Name="IsFiled" IsChecked="{Binding Path=IsFiled}" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
								</DockPanel>
								<TextBlock HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" Margin="5">备注：</TextBlock>
								<DockPanel x:Name="dockPanel26" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3">
									<Border Height="20" Width="{Binding ElementName=dockPanel26, Mode=OneWay}" BorderThickness="1">
										<Border.BorderBrush>
											<SolidColorBrush Color="DarkGray" Opacity="1" />
										</Border.BorderBrush>
										<TextBlock x:Name="Note" Text="{Binding Path=Note}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel26, Mode=OneWay}"></TextBlock>
									</Border>
								</DockPanel>
							</Grid>
						</TabItem>
						<TabItem x:Name="tabContracts" Header="合同信息">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<GroupBox Header="承研合同">
									<DataGrid x:Name="datagridContractIn" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="datagridContractIn_LoadingRow">
										<DataGrid.ColumnHeaderStyle>
											<Style TargetType="{x:Type DataGridColumnHeader}">
												<Setter Property="HorizontalContentAlignment" Value="Center" />
											</Style>
										</DataGrid.ColumnHeaderStyle>
										<DataGrid.Columns>
											<DataGridTextColumn Header="合同编号" Width="1.5*" Binding="{Binding ContractNo}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="甲方" Width="3*" Binding="{Binding FirstParty}" ElementStyle="{StaticResource contentLeftStyle}" />
											<DataGridTextColumn Header="项目名称" Width="3*" Binding="{Binding Path=ProjectName}" ElementStyle="{StaticResource contentLeftStyle}" />
											<DataGridTextColumn Header="起止时间" Width="1.5*" Binding="{Binding Path=ContractPeriod}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="项目负责人" Width="1*" Binding="{Binding Path=Principal}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="合同额(万元)" Width="1*" Binding="{Binding SumMoney}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="签订时间" Width="1*" Binding="{Binding ContractDate, StringFormat=\{0:yyyy.MM.dd\}}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="备注" Width="1*" Binding="{Binding Note}" ElementStyle="{StaticResource contentLeftStyle}" />
										</DataGrid.Columns>
									</DataGrid>
								</GroupBox>
								<GroupBox Header="外委合同" Grid.Row="1">
									<DataGrid x:Name="datagridContractPay" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="datagridContractPay_LoadingRow">
										<DataGrid.ColumnHeaderStyle>
											<Style TargetType="{x:Type DataGridColumnHeader}">
												<Setter Property="HorizontalContentAlignment" Value="Center" />
											</Style>
										</DataGrid.ColumnHeaderStyle>
										<DataGrid.Columns>
											<DataGridTextColumn Header="合同编号" Width="1.5*" Binding="{Binding ContractNo}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="乙方" Width="3*" Binding="{Binding SecondParty}" ElementStyle="{StaticResource contentLeftStyle}" />
											<DataGridTextColumn Header="项目名称" Width="3*" Binding="{Binding Path=ProjectName}" ElementStyle="{StaticResource contentLeftStyle}" />
											<DataGridTextColumn Header="起止时间" Width="1.5*" Binding="{Binding Path=ContractPeriod}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="项目负责人" Width="1*" Binding="{Binding Path=Principal}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="合同额(万元)" Width="1*" Binding="{Binding SumMoney}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="签订时间" Width="1*" Binding="{Binding ContractDate, StringFormat=\{0:yyyy.MM.dd\}}" ElementStyle="{StaticResource contentCenterStyle}" />
											<DataGridTextColumn Header="备注" Width="1*" Binding="{Binding Note}" ElementStyle="{StaticResource contentLeftStyle}" />
										</DataGrid.Columns>
									</DataGrid>
								</GroupBox>
							</Grid>
						</TabItem>
						<TabItem x:Name="tabFunds" Header="经费信息">
							<DockPanel x:Name="dockPanel1">
								<DataGrid x:Name="dataGridFund" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel1, Mode=OneWay}" LoadingRow="dataGridFund_LoadingRow">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="甲方/乙方" Width="3*" Binding="{Binding Path=Source}" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="经费类型" Binding="{Binding Path=FundClassify}" Width="1.5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="金额(万元)" Binding="{Binding Path=Money}" Width="1.5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="日期" Binding="{Binding Path=Date, StringFormat={}{0:yyyy.MM.dd}}" Width="1.5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="经手人" Binding="{Binding Path=Handled}" Width="1.2*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="经手项目负责人" Binding="{Binding Path=SubPrincipal}" Width="1.3*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</TabItem>
						<TabItem x:Name="tabRates" Header="鉴定结论">
							<DockPanel x:Name="dockPanel2">
								<DataGrid x:Name="dataGridRate" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Width="{Binding ActualWidth, ElementName=dockPanel2, Mode=OneWay}" LoadingRow="dataGrigRate_LoadingRow">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding Path=RateDepartment}" Header="鉴定机构" Width="2*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
										<DataGridTextColumn Binding="{Binding Path=RateClassify}" Header="鉴定结论" Width="4*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
										<DataGridTextColumn Binding="{Binding Path=RateDate, StringFormat={}{0:yyyy.MM.dd}}" Header="鉴定日期" Width="2*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Binding="{Binding Path=Note}" Header="备注" Width="2*"  ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</TabItem>
						<TabItem x:Name="tabResults" Header="成果登记">
							<DockPanel x:Name="dockPanel3">
								<DataGrid x:Name="dataGridResults" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Width="{Binding ActualWidth, ElementName=dockPanel3, Mode=OneWay}" LoadingRow="dataGridResults_LoadingRow">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding Path=RegistDate,StringFormat={}{0:yyyy.MM.dd}}" Header="登记日期" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Binding="{Binding Path=RegistNo}" Header="成果登记号" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</TabItem>
						<TabItem x:Name="tabRewards" Header="获奖记录">
							<DockPanel x:Name="dockPanel4">
								<DataGrid x:Name="dataGridRewards" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Width="{Binding ActualWidth, ElementName=dockPanel4, Mode=OneWay}" LoadingRow="dataGridRewards_LoadingRow">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="奖项" Binding="{Binding Path=RewardName}" Width="10*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="奖项等别" Binding="{Binding Path=RewardClassify}" Width="7.5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="奖项级别" Binding="{Binding Path=RewardClass}" Width="7.5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="授奖机构" Binding="{Binding Path=RewardDepartment}" Width="15*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="年度" Binding="{Binding Path=ReawardYear}" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="授奖日期" Binding="{Binding Path=RewardDate, StringFormat={}{0:yyyy.MM.dd}}" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="获奖单位排名" Binding="{Binding Path=Department}" Width="15*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="获奖人员" Binding="{Binding Path=Workers}" Width="30*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="备注" Binding="{Binding Path=Note}" Width="5*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</TabItem>
						<TabItem x:Name="tabPatents" Header="知识产权">
							<DockPanel x:Name="dockPanel5">
								<DataGrid x:Name="dataGridPatents" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" Width="{Binding ActualWidth, ElementName=dockPanel5, Mode=OneWay}" LoadingRow="dataGridPatents_LoadingRow">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="类别" Binding="{Binding Path=PatentClassify}" Width="10*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="知识产权号" Binding="{Binding Path=PatentNo}" Width="20*" ElementStyle="{StaticResource CenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="名称" Binding="{Binding Path=PatentName}" Width="30*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="颁布机构" Binding="{Binding Path=PatendDepartment}" Width="20*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="颁布时间" Binding="{Binding Path=PatentDate, StringFormat={}{0:yyyy.MM.dd}}" Width="10*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
										<DataGridTextColumn Header="备注" Binding="{Binding Path=Note}" Width="10*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</TabItem>
						<TabItem x:Name="tabTeam" Header="协作单位">
							<DockPanel x:Name="dockPanel6">
								<DataGrid x:Name="dataTeamDepartment" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Width="{Binding ActualWidth, ElementName=dockPanel6, Mode=OneWay}" LoadingRow="dataTeamDepartment_LoadingRow">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="协作单位" Width="1*" Binding="{Binding Path=Department}" ElementStyle="{StaticResource contentCenterStyle}" FontSize="20"></DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</TabItem>
						<TabItem x:Name="tabWorkers" Header="团队成员">
							<DockPanel x:Name="dockPanel7">
								<DataGrid x:Name="dataGrigWorkers" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Width="{Binding ActualWidth, ElementName=dockPanel7, Mode=OneWay}" LoadingRow="dataGrigWorkers_LoadingRow">
									<DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
										</Style>
									</DataGrid.ColumnHeaderStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="团队成员" Binding="{Binding Path=WorkerName}" Width="1*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</TabItem>
					</TabControl>
				</StackPanel>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.ColumnSpan="2">
			<StatusBar BorderBrush="Black">
			</StatusBar>
		</DockPanel>
	</Grid>
</Window>