HNCDIExternalProjectManage/NewProjectBase.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HNCDIExternalProjectManage.NewProjectBase"
	x:Name="NewProjectBaseWindow"
	Title="新建项目基本信息"
	Width="900" Height="480" Loaded="NewProjectBaseWindow_Loaded" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="3.5*" />
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="3.5*" />
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Right" Text="院编号：" VerticalAlignment="Center" Margin="5" />
		<TextBlock Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="合同编号：" VerticalAlignment="Center" Margin="5" />
		<DockPanel x:Name="dockPanel" Grid.Column="1">
			<TextBox x:Name="ProjectNo" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel x:Name="dockPanel1" Grid.Column="3">
			<TextBox x:Name="ContractNo" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel1, Mode=OneWay}" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="甲方：" VerticalAlignment="Center" Grid.Row="1" Margin="5" />
		<DockPanel x:Name="dockPanel2" Grid.Row="1" Grid.Column="1">
			<TextBox x:Name="FirstParty" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel2, Mode=OneWay}" HorizontalAlignment="Left" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="乙方：" Margin="5" />
		<DockPanel x:Name="dockPanel3" Grid.Row="1" Grid.Column="3">
			<TextBox x:Name="SecondParty" Text="湖南省交通规划勘察设计院" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel3, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="立项时间：" VerticalAlignment="Center" Grid.Row="2" Margin="5" />
		<DockPanel x:Name="dockPanel4" Grid.Row="2" Grid.Column="1">
			<TextBox x:Name="SetupYear" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel4, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="是否主研：" Margin="5" />
		<DockPanel x:Name="dockPanel5" Grid.Row="2" Grid.Column="3">
			<CheckBox x:Name="IsMainSearch" Content="" VerticalAlignment="Center" IsChecked="True" HorizontalAlignment="Left" Margin="5" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="项目名称：" Grid.Row="3" Margin="5" />
		<DockPanel x:Name="dockPanel6" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1">
			<TextBox x:Name="ProjectName" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel6, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="开始时间：" Grid.Row="4" Margin="5" />
		<DockPanel x:Name="dockPanel7" Grid.Row="4" Grid.Column="1">
			<TextBox x:Name="StartDate" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel7, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="计划完成时间：" Grid.Row="4" Grid.Column="2" Margin="5" />
		<DockPanel x:Name="dockPanel8" Grid.Row="4" Grid.Column="3">
			<TextBox x:Name="PlanFinishDate" TextWrapping="Wrap" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel8, Mode=OneWay}" HorizontalAlignment="Left" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="项目负责人：" Grid.Row="5" Margin="5" />
		<DockPanel x:Name="dockPanel9" Grid.Row="5" Grid.Column="1">
			<TextBox x:Name="Principal" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel9, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="合同金额：" Grid.Row="5" Grid.Column="2" Margin="5" />
		<DockPanel x:Name="dockPanel10" Grid.Row="5" Grid.Column="3">
			<TextBox x:Name="SumMoney" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel10, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="交通部：" VerticalAlignment="Center" Grid.Row="6" Margin="5" />
		<DockPanel x:Name="dockPanel11" Grid.Row="6" Grid.Column="1">
			<TextBox x:Name="Ministry" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel11, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="交通厅：" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Margin="5" />
		<DockPanel x:Name="dockPanel12" Grid.Row="6" Grid.Column="3">
			<TextBox x:Name="Transportation" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel12, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="科技厅：" VerticalAlignment="Center" Grid.Row="7" Margin="5" />
		<DockPanel x:Name="dockPanel13" Grid.Row="7" Grid.Column="1">
			<TextBox x:Name="Science" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel13, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="依托工程：" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Margin="5" />
		<DockPanel x:Name="dockPanel14" Grid.Row="7" Grid.Column="3">
			<TextBox x:Name="SupportEngineering" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel14, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="其他：" VerticalAlignment="Center" Grid.Row="8" Margin="5" />
		<DockPanel x:Name="dockPanel15" Grid.Row="8" Grid.Column="1">
			<TextBox x:Name="Other" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel15, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="外委额：" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Margin="5" />
		<DockPanel x:Name="dockPanel16" Grid.Row="8" Grid.Column="3">
			<TextBox x:Name="AuthrizeMoney" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel16, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="挂靠处室：" VerticalAlignment="Center" Grid.Row="9" Margin="5" />
		<DockPanel x:Name="dockPanel17" Grid.Row="9" Grid.Column="1">
			<TextBox x:Name="AnchoredDepartment" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel17, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="结题方式：" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Margin="5" />
		<DockPanel Grid.Row="9" Grid.Column="3">
			<RadioButton x:Name="IsKnot1" Content="验收" VerticalAlignment="Center" Margin="5,0,5,0" />
			<RadioButton x:Name="IsKnot2" Content="鉴定" VerticalAlignment="Center" Margin="5,0,0,0" />
            <RadioButton x:Name="IsKnot3" Content="尚未结题" VerticalAlignment="Center" Margin="5,0,5,0"  IsChecked="True" />
            <RadioButton x:Name="IsKnot5" Content="结清" VerticalAlignment="Center" Margin="5"></RadioButton>
        </DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="是否归档：" VerticalAlignment="Center" Grid.Row="10" Margin="5" />
		<DockPanel LastChildFill="False" Grid.Row="10" Grid.Column="1">
			<CheckBox x:Name="IsFiled" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
		</DockPanel>
		<TextBlock HorizontalAlignment="Right" Text="备注：" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" Margin="5" />
		<DockPanel x:Name="dockPanel18" Grid.Row="10" Grid.Column="3">
			<TextBox x:Name="Note" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel18, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Grid.ColumnSpan="4" Grid.Row="12">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button x:Name="buttonSubmit" Content="保  存" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="buttonSubmit_Click" />
				<Button x:Name="buttonCancel" Content="取  消" VerticalAlignment="Center" Grid.Column="1" Padding="1" Margin="10,0,0,0" IsCancel="True" Click="buttonCancel_Click" Loaded="buttonCancel_Loaded" />
			</Grid>
		</DockPanel>
        <TextBlock HorizontalAlignment="Right" Text="实际完成时间：" VerticalAlignment="Center" Grid.Row="11" Margin="0,8.88,5,8.12" />
        <DockPanel x:Name="dockPanel19" Grid.Row="11" Grid.Column="1">
            <TextBox x:Name="FinishDate" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel19, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>