HNCDIExternalProjectManage/PatentManage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HNCDIExternalProjectManage.PatentManage"
	x:Name="Window"
	Title="PatentManage"
	Width="1200" Height="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
        <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--Setter Property="Padding" Value="4"/-->
        </Style>
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
        <DockPanel x:Name="dockPanel5">
            <DataGrid x:Name="dataGridPatents" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" Width="{Binding ActualWidth, ElementName=dockPanel5, Mode=OneWay}" LoadingRow="dataGridPatents_LoadingRow" SelectionChanged="dataGridPatents_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="类别" Binding="{Binding Path=PatentClassify.PatentClassify1}" Width="10*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="知识产权号" Binding="{Binding Path=PatentNo}" Width="20*" ElementStyle="{StaticResource CenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding Path=PatentName}" Width="30*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="颁布机构" Binding="{Binding Path=PatendDepartment}" Width="20*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="颁布时间" Binding="{Binding Path=PatentDate, StringFormat={}{0:yyyy.MM.dd}}" Width="10*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}" Width="10*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel x:Name="dockPanel" LastChildFill="False" Grid.Row="1">
        	<Grid VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=dockPanel, Mode=OneWay}">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="3*"/>
        			<ColumnDefinition Width="7*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="80"/>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition Height="160"/>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<TextBlock HorizontalAlignment="Right" Text="知识产权类别：" VerticalAlignment="Center" Margin="5"/>
        		<TextBlock HorizontalAlignment="Right" Text="知识产权号：" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        		<TextBlock HorizontalAlignment="Right" Text="知识产权名称：" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
        		<TextBlock HorizontalAlignment="Right" Text="颁布机构：" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
        		<TextBlock HorizontalAlignment="Right" Text="颁布时间：" VerticalAlignment="Center" Margin="5" Grid.Row="4"/>
        		<TextBlock HorizontalAlignment="Right" Text="备注：" VerticalAlignment="Center" Margin="5" Grid.Row="5"/>
        		<DockPanel x:Name="dockPanel1" LastChildFill="False" Grid.Column="1">
        			<ListBox x:Name="PatentClassifies" ItemsSource="{Binding}" Height="{Binding ActualHeight, ElementName=dockPanel1, Mode=OneWay}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"/>
        		</DockPanel>
        		<DockPanel x:Name="dockPanel2" Grid.Row="1" Grid.Column="1">
        			<TextBox x:Name="PatentNo" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel2, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        		</DockPanel>
        		<DockPanel x:Name="dockPanel3" Grid.Row="2" Grid.Column="1">
        			<TextBox x:Name="PatentName" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel3, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        		</DockPanel>
        		<DockPanel x:Name="dockPanel4" Grid.Row="3" Grid.Column="1">
        			<TextBox x:Name="PatentDepartment" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel4, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        		</DockPanel>
        		<DockPanel x:Name="dockPanel6" LastChildFill="False" Grid.Row="4" Grid.Column="1">
                    <Button x:Name="buttonPreYear" Content="&lt;上一年" Click="buttonPreYear_Click"></Button>
        			<Calendar x:Name="PatentDate" Height="{Binding ActualHeight, ElementName=dockPanel6, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="PatentDate_Loaded" DisplayDateChanged="PatentDate_DisplayDateChanged"/>
                    <Button x:Name="buttonNextYear" Content="下一年&gt;" Click="buttonNextYear_Click"></Button>
        		</DockPanel>
        		<DockPanel x:Name="dockPanel7" LastChildFill="False" Grid.Row="5" Grid.Column="1">
        			<TextBox x:Name="Note" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel7, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        		</DockPanel>
        		<DockPanel Grid.Row="7" Grid.ColumnSpan="2" Height="44">
        			<Grid>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="5*"/>
        					<ColumnDefinition Width="150"/>
        					<ColumnDefinition Width="5*"/>
        				</Grid.ColumnDefinitions>
        				<Button x:Name="buttonSubmit" Content="保  存" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Click="buttonSubmit_Click"/>
        				<Button x:Name="buttonCancel" Content="退  出" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="2" Margin="10,0,0,0" IsCancel="True"/>
        				<Button x:Name="buttonDelete" Content="删  除" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="buttonDelete_Click"/>
        			</Grid>
        		</DockPanel>
        	</Grid>
        </DockPanel>
    </Grid>
</Window>