HNCDIExternalProjectManage/PrizesDetailYear.xaml

<Window x:Class="HNCDIExternalProjectManage.PrizesDetailYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HNCDIExternalProjectManage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HNCDI科技项目管理系统——年度奖金统计表"
        Width="480"
        Height="320"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="年  度：" />
        <DockPanel Grid.Column="1">
            <TextBox x:Name="TextBoxYear"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxYear_LostFocus"
                     PreviewKeyDown="TextBoxYear_PreviewKeyDown"
                     TextChanged="TextBoxYear_TextChanged" />
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="ButtonRun"
                    Width="50"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="ButtonRun_Click"
                    Content="导  出"
                    GotFocus="ButtonRun_GotFocus"
                    IsEnabled="False" />
            <Button x:Name="ButtonCancel"
                    Width="50"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="取  消"
                    GotFocus="ButtonCancel_GotFocus"
                    IsCancel="True" />
        </DockPanel>
    </Grid>
</Window>
