HNCDIExternalProjectManage/PrizeImportedManage.xaml

<Window x:Class="HNCDIExternalProjectManage.PrizeImportedManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HNCDIExternalProjectManage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HNCDI科技项目管理系统——年度奖金数据管理"
        Width="1200"
        Height="900"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ContentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ContentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ListviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--  Setter Property="Padding" Value="4"/  -->
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel>
            <GroupBox Width="300"
                      HorizontalAlignment="Left"
                      Header="部门列表">
                <ListBox x:Name="ListBoxDepartment"
                         ItemsSource="{Binding}"
                         SelectionChanged="ListBoxDepartment_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Width="300"
                      HorizontalAlignment="Left"
                      Header="申报部门列表">
                <ListBox x:Name="ListBoxDeclareDepartment"
                         ItemsSource="{Binding}"
                         SelectionChanged="ListBoxDeclareDepartment_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Width="100"
                      HorizontalAlignment="Left"
                      Header="年度列表">
                <ListBox x:Name="ListBoxYear"
                         ItemsSource="{Binding}"
                         SelectionChanged="ListBoxYear_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="项目列表">
                <ListBox x:Name="ListBoxProject"
                         ItemsSource="{Binding}"
                         SelectionChanged="ListBoxProject_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DataGrid x:Name="DataGridPrizes"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      LoadingRow="DataGridPrizes_LoadingRow"
                      SelectionChanged="DataGridPrizes_SelectionChanged"
                      SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.8*"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource ContentCenterStyle}"
                                        Header="姓名" />
                    <DataGridTextColumn Width="4*"
                                        Binding="{Binding PrizeClassify}"
                                        ElementStyle="{StaticResource ContentLeftStyle}"
                                        Header="奖项l类别" />
                    <DataGridTextColumn Width="4*"
                                        Binding="{Binding Project}"
                                        ElementStyle="{StaticResource ContentLeftStyle}"
                                        Header="项目" />
                    <DataGridTextColumn Width="4*"
                                        Binding="{Binding AwardName}"
                                        ElementStyle="{StaticResource ContentLeftStyle}"
                                        Header="奖项" />
                    <DataGridTextColumn Width="0.6*"
                                        Binding="{Binding PayYear}"
                                        ElementStyle="{StaticResource ContentCenterStyle}"
                                        Header="年度" />
                    <DataGridTextColumn Width="0.8*"
                                        Binding="{Binding PrizeValue,
                                                          StringFormat=\{0:N0\}}"
                                        ElementStyle="{StaticResource ContentCenterStyle}"
                                        Header="奖金（元）" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid x:Name="GridPrizeDetail"
              Grid.Row="2"
              DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="姓名：" />
            <DockPanel Grid.Column="1">
                <TextBox x:Name="TextBoxName"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding Name}" />
            </DockPanel>
            <Label Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="奖项类别：" />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="TextBoxClassify"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding PrizeClassify}" />
            </DockPanel>
            <Label Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="项目：" />
            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="TextBoxProject"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding Project}" />
            </DockPanel>
            <Label Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="奖项：" />
            <DockPanel Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="TextBoxAward"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding AwardName}" />
            </DockPanel>
            <Label Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="奖励年度：" />
            <DockPanel Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="TextBoxPayYear"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding PayYear}" />
            </DockPanel>
            <Label Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="申报部门：" />
            <DockPanel Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="TextBoxDeclareDepartment"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding DeclareDepartment}" />
            </DockPanel>
            <Label Grid.Row="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="奖金额（元）：" />
            <DockPanel Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="TextBoxPrize"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         PreviewKeyDown="TextBoxPrize_PreviewKeyDown"
                         Text="{Binding PrizeValue,
                                        StringFormat=\{0:N0\}}"
                         TextChanged="TextBoxPrize_TextChanged" />
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="ButtonUpdate"
                    Width="50"
                    Margin="0,0,10,0"
                    Click="ButtonUpdate_Click"
                    Content="修  改"
                    GotFocus="ButtonUpdate_GotFocus"
                    IsEnabled="False" />
            <Button x:Name="ButtonRemove"
                    Width="50"
                    Margin="10,0"
                    Click="ButtonRemove_Click"
                    Content="删  除"
                    GotFocus="ButtonRemove_GotFocus"
                    IsEnabled="False" />
            <Button x:Name="ButtonExit"
                    Width="50"
                    Margin="10,0,0,0"
                    Click="ButtonExit_Click"
                    Content="退  出"
                    GotFocus="ButtonExit_GotFocus"
                    IsCancel="True" />
        </DockPanel>
    </Grid>
</Window>
