HNCDIExternalProjectManage/RateManage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HNCDIExternalProjectManage.RateManage"
	x:Name="Window"
	Title="RateManage"
	Width="720" Height="720" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
        <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--Setter Property="Padding" Value="4"/-->
        </Style>
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="420" />
		</Grid.RowDefinitions>
		<DockPanel x:Name="dockPanel6">
			<DataGrid x:Name="dataGridRate" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Width="{Binding ActualWidth, ElementName=dockPanel6, Mode=OneWay}" LoadingRow="dataGrigRate_LoadingRow" SelectionMode="Single" SelectionChanged="dataGridRate_SelectionChanged">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Path=RateDepartment}" Header="鉴定机构" Width="2*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Path=RateClassify.RateClassify1}" Header="鉴定结论" Width="4*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Path=RateDate, StringFormat={}{0:yyyy.MM.dd}}" Header="鉴定日期" Width="2*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Path=Note}" Header="备注" Width="2*"  ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
		<DockPanel x:Name="dockPanel" Grid.Row="1">
			<Grid Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="80" />
					<RowDefinition Height="160" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"><Run Text="鉴定机构：" /></TextBlock>
				<DockPanel x:Name="dockPanel1" Grid.Column="1">
					<TextBox x:Name="RateDepartment" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel1, Mode=OneWay}" HorizontalAlignment="Left" />
				</DockPanel>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1"><Run Text="鉴定结论：" /></TextBlock>
				<DockPanel x:Name="dockPanel2" Grid.Column="1" Grid.Row="1">
					<ListBox x:Name="RateClassifys" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="{Binding ActualHeight, ElementName=dockPanel2, Mode=OneWay}" />
				</DockPanel>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2"><Run Text="鉴定日期：" /></TextBlock>
				<DockPanel x:Name="dockPanel3" LastChildFill="False" Grid.Row="2" Grid.Column="1">
                    <Button x:Name="buttonPreYear" Content="&lt;上一年" Click="buttonPreYear_Click"></Button>
					<Calendar x:Name="RateDate" Height="{Binding ActualHeight, ElementName=dockPanel3, Mode=OneWay}" VerticalAlignment="Center" Loaded="RateDate_Loaded" DisplayDateChanged="RateDate_DisplayDateChanged" />
                    <Button x:Name="buttonNextYear" Content="下一年&gt;" Click="buttonNextYear_Click"></Button>
				</DockPanel>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="3"><Run Text="备注：" /></TextBlock>
				<DockPanel x:Name="dockPanel4" Grid.Column="1" Grid.Row="3">
					<TextBox x:Name="Note" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel4, Mode=OneWay}" HorizontalAlignment="Left" />
				</DockPanel>
				<DockPanel x:Name="dockPanel5" LastChildFill="False" Grid.Row="5" Grid.ColumnSpan="2">
					<Grid Height="{Binding ActualHeight, ElementName=dockPanel5, Mode=OneWay}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=dockPanel5, Mode=OneWay}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>
						<Button x:Name="buttonSubmit" Content="保  存" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Click="buttonSubmit_Click" />
						<Button x:Name="buttonCancel" Content="退  出" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="2" Margin="10,0,0,0" IsCancel="True" />
						<Button x:Name="buttonDelete" Content="删  除" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="buttonDelete_Click" />
					</Grid>
				</DockPanel>
			</Grid>
		</DockPanel>
	</Grid>
</Window>