HNCDIExternalProjectManage/ResultManage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HNCDIExternalProjectManage.ResultManage"
	x:Name="Window"
	Title="成果登记管理"
	Width="640" Height="540" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
        <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--Setter Property="Padding" Value="4"/-->
        </Style>
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="5*" />
		</Grid.RowDefinitions>
		<DockPanel x:Name="dockPanel1">
            <DataGrid x:Name="dataGridResults" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Width="{Binding ActualWidth, ElementName=dockPanel1, Mode=OneWay}" LoadingRow="dataGridResults_LoadingRow" SelectionChanged="dataGridResults_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=RegistDate,StringFormat={}{0:yyyy.MM.dd}}" Header="登记日期" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=RegistNo}" Header="成果登记号" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
		<DockPanel Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="160" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Right" Text="登记日期：" VerticalAlignment="Center" Margin="5" />
				<DockPanel LastChildFill="False" Grid.Column="1">
                    <Button x:Name="buttonPreYear" Content="&lt;上一年" Click="buttonPreYear_Click"></Button>
					<Calendar x:Name="RegistDate" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="RegistDate_Loaded" DisplayDateChanged="RegistDate_DisplayDateChanged" />
                    <Button x:Name="buttonNextYear" Content="下一年&gt;" Click="buttonNextYear_Click"></Button>
				</DockPanel>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="成果登记号：" VerticalAlignment="Center" Margin="5" Grid.Row="1" />
				<DockPanel x:Name="dockPanel" LastChildFill="False" Grid.Row="1" Grid.Column="1">
					<TextBox x:Name="RegistNo" TextWrapping="Wrap" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
				</DockPanel>
				<DockPanel x:Name="dockPanel2" LastChildFill="False" Grid.Row="3" Grid.ColumnSpan="2">
					<Grid Width="{Binding ActualWidth, ElementName=dockPanel2, Mode=OneWay}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>
						<Button x:Name="buttonSubmit" Content="保  存" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Click="buttonSubmit_Click" />
						<Button x:Name="buttonCancel" Content="取  消" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="2" Margin="10,0,0,0" IsCancel="True" />
						<Button x:Name="buttonDelete" Content="删  除" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="buttonDelete_Click" />
					</Grid>
				</DockPanel>
			</Grid>
		</DockPanel>
	</Grid>
</Window>