HNCDIExternalProjectManage/RewardManage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HNCDIExternalProjectManage.RewardManage"
	x:Name="Window"
	Title="RewardManage"
	Width="1350" Height="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
        <Style x:Key="contentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--Setter Property="Padding" Value="4"/-->
        </Style>
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="7*" />
		</Grid.RowDefinitions>
        <DockPanel x:Name="dockPanel4">
            <DataGrid x:Name="dataGridRewards" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Width="{Binding ActualWidth, ElementName=dockPanel4, Mode=OneWay}" LoadingRow="dataGridRewards_LoadingRow" SelectionChanged="dataGridRewards_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="奖项" Binding="{Binding Path=RewardName}" Width="10*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="奖项等别" Binding="{Binding Path=RewardClassify.RewardClassify1}" Width="7.5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="奖项级别" Binding="{Binding Path=RewardClass.RewardClass1}" Width="7.5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="授奖机构" Binding="{Binding Path=RewardDepartment}" Width="15*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="年度" Binding="{Binding Path=ReawardYear}" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="授奖日期" Binding="{Binding Path=RewardDate, StringFormat={}{0:yyyy.MM.dd}}" Width="5*" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本单位获奖排名" Binding="{Binding Path=Department}" Width="6.5*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="获奖人员" Binding="{Binding Path=Workers}" Width="30*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}" Width="5*" ElementStyle="{StaticResource contentLeftStyle}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="3*" />
        			<ColumnDefinition Width="7*" />
        			<ColumnDefinition Width="3*" />
        			<ColumnDefinition Width="7*" />
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition />
        			<RowDefinition Height="80" />
        			<RowDefinition />
        			<RowDefinition Height="160" />
        			<RowDefinition />
        			<RowDefinition />
        		</Grid.RowDefinitions>
        		<TextBlock HorizontalAlignment="Right" Text="奖项：" VerticalAlignment="Center" Margin="5" />
        		<DockPanel x:Name="dockPanel" Grid.Column="1" Grid.ColumnSpan="3">
        			<TextBox x:Name="RewardName" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        		</DockPanel>
        		<TextBlock HorizontalAlignment="Right" Text="奖项等别：" VerticalAlignment="Center" Margin="5" Grid.Row="1" />
        		<TextBlock HorizontalAlignment="Right" Text="奖项级别：" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="2" />
        		<TextBlock HorizontalAlignment="Right" Text="授奖机构：" VerticalAlignment="Center" Margin="5" Grid.Row="2" />
        		<TextBlock HorizontalAlignment="Right" Text="获奖年度：" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2" />
        		<TextBlock HorizontalAlignment="Right" Text="授奖日期：" VerticalAlignment="Center" Margin="5" Grid.Row="3" />
        		<TextBlock HorizontalAlignment="Right" Text="备注：" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="2" />
        		<DockPanel x:Name="dockPanel1" LastChildFill="False" Grid.Row="1" Grid.Column="1">
        			<ListBox x:Name="RewardClassifies" ItemsSource="{Binding}" Height="{Binding ActualHeight, ElementName=dockPanel1, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        		</DockPanel>
        		<DockPanel x:Name="dockPanel3" LastChildFill="False" Grid.Row="1" Grid.Column="3">
        			<ListBox x:Name="RewardClasses" ItemsSource="{Binding}" Height="{Binding ActualHeight, ElementName=dockPanel3, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        		</DockPanel>
        		<DockPanel x:Name="dockPanel2" Grid.Column="1" Grid.Row="2">
        			<TextBox x:Name="RewardDepartment" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel2, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        		</DockPanel>
        		<DockPanel x:Name="dockPanel5" Grid.Column="3" Grid.Row="2">
        			<TextBox x:Name="RewardYear" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel5, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        		</DockPanel>
        		<DockPanel x:Name="dockPanel6" Grid.Column="1" Grid.Row="3">
                    <Button x:Name="buttonPreYear" Content="&lt;上一年" Click="buttonPreYear_Click"></Button>
        			<Calendar x:Name="RewardDate" Height="{Binding ActualHeight, ElementName=dockPanel6, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" DisplayDateChanged="RewardDate_DisplayDateChanged" Loaded="RewardDate_Loaded" />
                    <Button x:Name="buttonNextYear" Content="下一年&gt;" HorizontalAlignment="Left" Click="buttonNextYear_Click" />
                </DockPanel>
        		<DockPanel x:Name="dockPanel7" Grid.Column="3" Grid.Row="4" LastChildFill="False">
        			<TextBox x:Name="Note" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel7, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        		</DockPanel>
        		<DockPanel x:Name="dockPanel8" LastChildFill="False" Grid.ColumnSpan="4" Grid.Row="5">
        			<Grid Width="{Binding ActualWidth, ElementName=dockPanel8, Mode=OneWay}">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="5*" />
        					<ColumnDefinition Width="150" />
        					<ColumnDefinition Width="5*" />
        				</Grid.ColumnDefinitions>
        				<Button x:Name="buttonSubmit" Content="保  存" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Click="buttonSubmit_Click" />
        				<Button x:Name="buttonCancel" Content="退  出" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="2" IsCancel="True" Margin="10,0,0,0" />
        				<Button x:Name="buttonDelete" Content="删  除" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="buttonDelete_Click" />
        			</Grid>
        		</DockPanel>
        		<TextBlock HorizontalAlignment="Right" Text="本单位获奖排名：" VerticalAlignment="Center" Margin="0,27.917,5,27.917" Grid.Row="3" Grid.Column="2" />
        		<TextBlock HorizontalAlignment="Right" Text="获奖人员：" VerticalAlignment="Center" Margin="0,27.917,5,27.917" Grid.Row="4" />
        		<DockPanel x:Name="dockPanel9" Grid.Column="3" Grid.Row="3">
        			<TextBox x:Name="Department" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel9, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        		</DockPanel>
        		<DockPanel x:Name="dockPanel10" Grid.Column="1" Grid.Row="4">
        			<TextBox x:Name="Workers" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=dockPanel10, Mode=OneWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        		</DockPanel>
        	</Grid>
        </DockPanel>
    </Grid>
</Window>