HNCDIExternalProjectManage/SelectPrizeEmployee.xaml

<Window x:Class="HNCDIExternalProjectManage.SelectPrizeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HNCDIExternalProjectManage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HNCDI科技项目管理系统——选择员工"
        Width="500"
        Height="400"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ContentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ContentLeftStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelMessage"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <DockPanel Grid.Row="1">
            <DataGrid x:Name="DataGridEmployeeList"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      LoadingRow="DataGridEmployeeList_LoadingRow"
                      SelectionChanged="DataGridEmployeeList_SelectionChanged"
                      SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource ContentCenterStyle}"
                                        Header="姓名" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding AccountName}"
                                        ElementStyle="{StaticResource ContentCenterStyle}"
                                        Header="账号" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Department}"
                                        ElementStyle="{StaticResource ContentCenterStyle}"
                                        Header="部门" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="ButtonSelect"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="ButtonSelect_Click"
                    Content="选  择"
                    GotFocus="ButtonSelect_GotFocus"
                    IsEnabled="False" />
            <Button x:Name="ButtonCancel"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="ButtonCancel_Click"
                    Content="取  消"
                    GotFocus="ButtonCancel_GotFocus"
                    IsCancel="True" />
        </DockPanel>
    </Grid>
</Window>
