HNCDIExternalProjectManage/TeamDepartmentManage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HNCDIExternalProjectManage.TeamDepartmentManage"
	x:Name="Window"
	Title="TeamDepartmentManage"
	Width="640" Height="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<DockPanel>
			<ListBox x:Name="TeamDepartment" ItemsSource="{Binding}" Margin="10" SelectionChanged="TeamDepartments_SelectionChanged"/>
		</DockPanel>
		<DockPanel Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="4*"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="7*"/>
				</Grid.ColumnDefinitions>
				<DockPanel x:Name="dockPanel" Grid.ColumnSpan="2" Margin="10">
					<TextBox x:Name="Department" VerticalAlignment="Center" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}"/>
				</DockPanel>
				<Button x:Name="buttonAdd" Content="&lt;-添  加" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="10,0,0,0" Click="buttonAdd_Click"/>
				<Button x:Name="buttonRemove" Content="删  除" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="2" Margin="10,0,0,0" Click="buttonRemove_Click"/>
				<Button x:Name="buttonCancel" Content="退  出" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" IsCancel="True"/>
			</Grid>
		</DockPanel>
	</Grid>
</Window>